--cpu Cortex-M3
".\startup_lpc17xx.o"
".\sample.o"
".\core_cm3.o"
".\system_lpc17xx.o"
".\irq_timer.o"
".\lib_timer.o"
".\img_handler.o"
".\asciilib.o"
".\glcd.o"
".\hzlib.o"
".\touchpanel.o"
".\irq_rit_1.o"
".\lib_rit_1.o"
".\irq_adc.o"
".\lib_adc.o"
".\music.o"
--strict --scatter ".\sample.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\sample.map" -o .\sample.axf